Question 1
def proportion_of_education():
    # your code goes here
    # YOUR CODE HERE
    raise NotImplementedError()
---------------------------------------
assert type(proportion_of_education())==type({}), "You must return a dictionary."
assert len(proportion_of_education()) == 4, "You have not returned a dictionary with four items in it."
assert "less than high school" in proportion_of_education().keys(), "You have not returned a dictionary with the correct keys."
assert "high school" in proportion_of_education().keys(), "You have not returned a dictionary with the correct keys."
assert "more than high school but not college" in proportion_of_education().keys(), "You have not returned a dictionary with the correct keys."
assert "college" in proportion_of_education().keys(), "You have not returned a dictionary with the correct keys."
=======================================================
Question 2
def average_influenza_doses():
    # YOUR CODE HERE
    raise NotImplementedError()
----------------------------------------------
assert len(average_influenza_doses())==2, "Return two values in a tuple, the first for yes and the second for no."
========================================================
Question 3
def chickenpox_by_sex():
    # YOUR CODE HERE
    raise NotImplementedError()
--------------------------------
assert len(chickenpox_by_sex())==2, "Return a dictionary with two items, the first for males and the second for females."
============================================================
Question 4
def corr_chickenpox():
    import scipy.stats as stats
    import numpy as np
    import pandas as pd
    
    # this is just an example dataframe
    df=pd.DataFrame({"had_chickenpox_column":np.random.randint(1,3,size=(100)),
                   "num_chickenpox_vaccine_column":np.random.randint(0,6,size=(100))})

    # here is some stub code to actually run the correlation
    corr, pval=stats.pearsonr(df["had_chickenpox_column"],df["num_chickenpox_vaccine_column"])
    
    # just return the correlation
    #return corr

    # YOUR CODE HERE
    raise NotImplementedError()
---------------------------------------------------------
assert -1<=corr_chickenpox()<=1, "You must return a float number between -1.0 and 1.0."
